{
  "css.lint.unknownAtRules": "ignore",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript"
  },
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "tailwindCSS.emmetCompletions": true,
  "editor.inlineSuggest.enabled": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/73214aee-86c3-4ea6-b049-4c0b55ebb5fc/resourceGroups/olivenders/providers/Microsoft.Web/sites/olivenders",
  "appService.deploySubpath": "dist\\olivenders-frontend"
}
